darwin {
    PRODUCT_NAME = $$TARGET
    macx-xcode: PRODUCT_NAME = $${LITERAL_DOLLAR}{PRODUCT_NAME}
    INFOPLIST = \
       "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" \
       "<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">" \
       "<plist version=\"1.0\">" \
       "<dict>" \
        "    <key>CFBundleIconFile</key>" \
        "    <string></string>" \
        "    <key>CFBundlePackageType</key>" \
        "    <string>APPL</string>" \
        "    <key>CFBundleGetInfoString</key>" \
        "    <string>Created by Qt/QMake</string>" \
        "    <key>CFBundleSignature</key>" \
        "    <string>????</string>" \
        "    <key>CFBundleExecutable</key>" \
        "    <string>$$TARGET</string>" \
        "    <key>CFBundleIdentifier</key>" \
        "    <string>io.2log.app</string>" \
        "    <key>CFBundleDisplayName</key>" \
        "    <string>2log.io</string>" \
        "    <key>CFBundleName</key>" \
        "    <string>io.2log.app</string>" \
        "    <key>CFBundleShortVersionString</key>" \
        "    <string>1.0</string>" \
        "    <key>CFBundleVersion</key>" \
        "    <string>1.0</string>" \
        "    <key>LSRequiresIPhoneOS</key>" \
        "    <true/>" \
        "    <key>UILaunchStoryboardName</key>" \
        "    <string>LaunchScreen</string>" \
        "    <key>UISupportedInterfaceOrientations</key>" \
        "    <array>" \
        "            <string>UIInterfaceOrientationPortrait</string>" \
        "            <string>UIInterfaceOrientationPortraitUpsideDown</string>" \
        "            <string>UIInterfaceOrientationLandscapeLeft</string>" \
        "            <string>UIInterfaceOrientationLandscapeRight</string>" \
        "    </array>" \
        "    <key>NSCameraUsageDescription</key>" \
        "    <string>Scan QR Codes</string>" \
        "    <key>NOTE</key>" \
        "    <string>This file was generated by Qt/QMake.</string>" \
        "</dict>" \
        "</plist>"
    write_file($$OUT_PWD/Info.plist, INFOPLIST)|error()
    QMAKE_INFO_PLIST = $$OUT_PWD/Info.plist
}
